# IJ-Maven-Template

./: .travis.yml  README.md  pom.xml
src/main/java/: IJ_Maven_Template.java
src/main/resources/: plugins.config
