<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/IJ_Maven_Template.jar</name>
	<description>A Maven template implementing an ImageJ plugin</description>

	<developers>
		<developer>
			<id>kosugawala</id>
			<name>Ko Sugawara</name>
			<email>sugawala.ko@gmail.com</email>
			<organization>The University of Tokyo</organization>
			<organizationUrl>http://www.u-tokyo.ac.jp/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/kosugawala/ij-maven-template</connection>
		<developerConnection>scm:git:git@github.com:kosugawala/ij-maven-template</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/kosugawala/ij-maven-template</url>
	</scm>

	<properties>
		<imagej.app.directory>../fiji</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>IJ_Maven_Template</artifactId>
</project>
